{
  "schemaVersion": 1,
  "id": "lakshayverifier",
  "version": "1.0",
  "name": "Lakshay Verifier Client (Modern)",
  "description": "Sends installed mod IDs to the server verifier.",
  "authors": ["Lakshay"],
  "environment": "client",
  "entrypoints": {
    "client": ["me.lakshay.verifierclient.VerifierClientModern"]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-api": "*",
    "minecraft": "${mcVersion}"
  }
}
